In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings 
warnings.filterwarnings("ignore")

In [3]:
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
def value_counts_all(df):
    for col in df.columns:
        print(f"\n Value counts for columns: '{col}'")
        print(df[col].value_counts())

In [9]:
value_counts_all(df)

 Value counts for columns: 'survived'
survived
0    549
1    342
Name: count, dtype: int64

 Value counts for columns: 'pclass'
pclass
3    491
1    216
2    184
Name: count, dtype: int64

 Value counts for columns: 'sex'
sex
male      577
female    314
Name: count, dtype: int64

 Value counts for columns: 'age'
age
24.00    30
22.00    27
18.00    26
28.00    25
30.00    25
         ..
24.50     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: count, Length: 88, dtype: int64

 Value counts for columns: 'sibsp'
sibsp
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: count, dtype: int64

 Value counts for columns: 'parch'
parch
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: count, dtype: int64

 Value counts for columns: 'fare'
fare
8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
           ..
13.8583     1
50.4958     1
5.0000      1
9.8458      1
10.5167     1
Name: count, Length: 248, dtype: int64

 Value counts for columns: 'embarked'
embarked
S    644
C    168
Q     77
Name: count, dtype: int64

 Value counts for columns: 'class'
class
Third     491
First     216
Second    184
Name: count, dtype: int64

 Value counts for columns: 'who'
who
man      537
woman    271
child     83
Name: count, dtype: int64

 Value counts for columns: 'adult_male'
adult_male
True     537
False    354
Name: count, dtype: int64

 Value counts for columns: 'deck'
deck
C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: count, dtype: int64

 Value counts for columns: 'embark_town'
embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

 Value counts for columns: 'alive'
alive
no     549
yes    342
Name: count, dtype: int64

 Value counts for columns: 'alone'
alone
True     537
False    354
Name: count, dtype: int64

In [12]:
df.drop(["deck",'embark_town',"alive","class","adult_male"],axis=1,inplace= True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   who       891 non-null    object
 9   alone     891 non-null    bool
dtypes: bool(1), float64(2), int64(4), object(3)
memory usage: 63.6+ KB

In [13]:
df["age"].isnull().sum()

np.int64(177)

In [ ]:
df["age"].fillna(df["age"].mean(),inplace=True)

In [16]:
df["age"].isnull().sum()

np.int64(0)

In [17]:
df.isnull().sum()

survived    0
pclass      0
sex         0
age         0
sibsp       0
parch       0
fare        0
embarked    2
who         0
alone       0
dtype: int64